a52dec 0.8.0-3.1
aalib 1.4rc5-19.1
abseil-cpp 20260526.0-2.1
accountsservice 26.13.3-1.1
acl 2.3.2-2.1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3.1
alacritty 0.17.0-1.2
alsa-card-profiles 1:1.6.7-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.16.1-1.1
alsa-plugins 1:1.2.12-5.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.16.1-1
alsa-utils 1.2.16-1.1
amd-ucode 1:20260519-1
ananicy-cpp 1.2.0-1.1
aom 3.14.1-1.1
appstream 1.1.3-1.1
appstream-qt 1.1.3-1.1
archlinux-contrib 20260611-1
archlinux-keyring 1:20260612-1
aribb24 1.0.3-4.1
aribb25 0.2.7-3.1
ark 26.04.2-1.1
at-spi2-core 2.60.4-1.1
attica 6.27.0-1.1
attr 2.5.2-2.1
audit 4.1.4-2.1
aurorae 6.7.1-1.1
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc5-1.1
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1.1
baloo 6.27.0-1.1
baloo-widgets 26.04.2-2.1
base 3-3
base-devel 1-2
bash 5.3.9-2
bash-completion 2.17.0-3
bat 0.26.1-2.1
bind 9.20.24-1.1
binutils 2.46+r70+g155188ea10a7-2
bison 3.8.2-8.1
blas 3.12.1-2.1
bluedevil 1:6.7.1-1.1
bluez 5.86-6.1
bluez-hid2hci 5.86-6.1
bluez-libs 5.86-6.1
bluez-obex 5.86-6.1
bluez-qt 6.27.0-1.1
bluez-utils 5.86-6.1
bolt 0.9.11-1.1
boost-libs 1.91.0-1.1
bpf 7.1.1-1
breeze 6.7.1-1.1
breeze-cursors 6.7.1-1.1
breeze-gtk 6.7.1-1
breeze-icons 6.27.0-1.1
brotli 1.2.0-1.1
btop 1.4.7-1.1
btrfs-assistant 2.2-5.1
btrfs-progs 7.0-1
bubblewrap 0.11.2-1.1
bzip2 1.0.8-6.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.125-1.1
ca-certificates-utils 20240618-1
cachy-update 3.20.2-1
cachyos-alacritty-config 1.0-1
cachyos-ananicy-rules 1:1.1.42-1
cachyos-emerald-kde-theme-git r25.d61d1dd-1
cachyos-fish-config 15-1
cachyos-hello 0.25.0-1
cachyos-hooks 2026.02.05-1
cachyos-iridescent-kde r2.16aa352-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.19.0-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 27-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.6.2-1
cachyos-plymouth-bootanimation 2-3
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 23-3
cachyos-settings 1:1.3.5-1
cachyos-snapper-support 1.0.2-1
cachyos-v3-mirrorlist 27-1
cachyos-v4-mirrorlist 27-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cairo 1.18.4-1.1
cairomm-1.16 1.18.1-1.1
cantarell-fonts 1:0.311-1
capitaine-cursors 4-3
cblas 3.12.1-2.1
cdparanoia 10.2-9.1
cfitsio 1:4.6.4-1.1
char-white r3.ef1c007-1
chromaprint 1.6.0-3.1
chwd 1.21.1-1
cifs-utils 7.5-1.1
clang 22.1.6-2
clinfo 3.0.25.02.14-1.1
compiler-rt 22.1.6-1.1
confuse 3.3-5.1
convertlit 1.8-13.1
coreutils 9.11-1.1
cpio 2.15-3.1
cpupower 7.1.1-1
cryptsetup 2.8.6-1.1
curl 8.21.0-1.1
dav1d 1.5.3-1.1
db5.3 5.3.28-7.1
dbus 1.16.2-1.1
dbus-broker 37-3.1
dbus-broker-units 37-3.1
dbus-units 37-3.1
dconf 0.49.0-1.1
ddcutil 2.2.7-1.1
debugedit 5.3-1
default-cursors 3-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.41-1.1
diffutils 3.12-2.1
ding-libs 0.7.0-1.1
discord 1:1.0.144-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.93-1.1
dnssec-anchors 20250524-1
dolphin 26.04.2-1.1
dosfstools 4.2-5.1
double-conversion 3.4.0-1.1
duf 0.9.1-1.1
duktape 2.7.0-7.1
e2fsprogs 1.47.4-1.1
ebook-tools 0.2.2-9.1
editorconfig-core-c 0.12.11-1.1
efibootmgr 18-4.1
efitools 1.9.2-7.1
efivar 39-2.1
elfutils 0.195-1
ell 0.83-1.1
ethtool 1:7.0-1.1
exfatprogs 1.4.2-1.1
exiv2 0.28.8-2.1
expac 10-12.2
expat 2.8.2-1.1
eza 0.23.4-3.1
f2fs-tools 1.16.0-3.1
faac 1.50-1.1
faad2 2.11.2-1.2
fakeroot 1:1.37.2-2.1
fastfetch 2.65.1-1.1
fd 10.4.2-2.1
ffmpeg 2:8.1.2-7.1
ffmpegthumbnailer 2.3.0-1.1
ffmpegthumbs 26.04.2-1.1
fftw 3.3.11-1.1
file 5.48-1.1
filelight 26.04.2-1.1
filesystem 2025.10.12-1
findutils 4.10.0-3.1
firefox 152.0.3-1
fish 4.7.1-1
fish-autopair 1.0.4-2
fish-pure-prompt 4.18.0-1
fisher 4.4.8-1
flac 1.5.0-1.2
flex 2.6.4-6.1
fluidsynth 2.5.5-1.1
fmt 12.2.0-1.1
fontconfig 2:2.18.1-1.1
frameworkintegration 6.27.0-1.1
freeglut 3.8.0-1.1
freetype2 2.14.3-1.2
fribidi 1.0.16-2.1
fsarchiver 0.8.9-1.1
ftgl 2.4.0-3.1
fuse-common 3.18.2-1.1
fuse3 3.18.2-1.1
fwupd 2.1.5-2.1
fwupd-efi 1.8-2
fzf 0.72.0-1.1
gawk 5.4.0-1.1
gc 8.2.12-1.1
gcc 16.1.1+r12+g301eb08fa2c5-2
gcc-libs 16.1.1+r12+g301eb08fa2c5-2
gcr-4 4.4.0.1-1.1
gdb 17.2-1.1
gdb-common 17.2-1.1
gdbm 1.26-2.1
gdk-pixbuf2 2.44.6-2.1
gettext 1.0-2.1
ghostscript 10.07.1-1.1
giflib 6.1.3-1.1
git 2.54.0-1.1
glances 4.5.5-1
glew 2.3.1-1.1
glib-networking 1:2.80.1-1.1
glib2 2.88.1-1.1
glibc 2.43+r22+g8362e8ce10b2-4
glibmm-2.68 2.88.0-2.1
glm 1.0.3-1.1
glslang 1:1.4.350.1-1.1
glu 9.0.3-3.1
glycin 2.1.1-1.1
gmp 6.3.0-3.1
gnulib-l10n 20241231-1
gnupg 2.4.9-1.1
gnutls 3.8.13-2.1
gobject-introspection-runtime 1.86.0-2.1
gperftools 2.18.1-1.1
gpgme 2.1.0-1.1
gpgmepp 2.1.0-1.1
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.15-1
grep 3.12-2.1
groff 1.24.1-1.1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1.1
gssdp 1.6.5-1.1
gssproxy 0.9.2-3.1
gst-libav 1.28.4-2.1
gst-plugin-pipewire 1:1.6.7-1.1
gst-plugin-va 1.28.4-2.1
gst-plugins-bad 1.28.4-2.1
gst-plugins-bad-libs 1.28.4-2.1
gst-plugins-base 1.28.4-2.1
gst-plugins-base-libs 1.28.4-2.1
gst-plugins-ugly 1.28.4-2.1
gstreamer 1.28.4-2.1
gtest 1.17.0-2.1
gtk-update-icon-cache 1:4.22.4-1.1
gtk3 1:3.24.52-1.1
gtk4 1:4.22.4-1.1
gtkmm-4.0 4.22.0-2.1
gtksourceview4 4.8.4-2.1
guile 3.0.11-1.1
gumbo-parser 0.13.2-1.1
gupnp 1:1.6.10-1.1
gupnp-igd 1.6.0-2.1
gwenview 26.04.2-1.1
gzip 1.14-2
harfbuzz 14.2.1-1.1
haruna 1.8.1-1.1
hdparm 9.65-3.1
heroic-games-launcher-bin 2.22.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.4.0-1.1
htmlq 0.4.0-3.1
hunspell 1.7.3-1.1
hwdata 0.408-1
hwdetect 2025.08.16.1333-1
hwinfo 25.4-1.1
hwloc 2.14.0-1.1
i2c-tools 4.4-4.1
iana-etc 20260530-1
icu 78.3-1.1
iio-sensor-proxy 3.9-1.1
ijs 0.35-7.1
imagemagick 7.1.2.26-1.1
imath 3.2.2-6.1
imlib2 1.12.6-1.1
inetutils 2.8-1.1
inxi 3.3.40.1-1
iproute2 7.1.0-1.1
iptables 1:1.8.13-1.1
iputils 20250605-1.1
iso-codes 4.20.1-1
iw 6.17-1.1
iwd 3.12-1.1
jack2 1.9.22-2.1
jansson 2.15.0-1.1
jasper 4.2.9-1.1
jbig2dec 0.20-2.1
jbigkit 2.1-8.1
jemalloc 1:5.3.1-2.1
jfsutils 1.1.15-9.1
jq 1.8.2-1.1
json-c 0.18-2.1
json-glib 1.10.8-1.1
jsoncpp 1.9.6-3.3
kaccounts-integration 26.04.2-1.1
kactivitymanagerd 6.7.1-1.1
karchive 6.27.0-1.1
kate 26.04.2-1.1
kauth 6.27.0-1.1
kbd 2.10.0-1.1
kbookmarks 6.27.0-1.1
kcalc 26.04.2-1.1
kcmutils 6.27.0-1.1
kcodecs 6.27.0-1.1
kcolorpicker 0.3.1-6
kcolorscheme 6.27.0-1.1
kcompletion 6.27.0-1.1
kconfig 6.27.0-1.1
kconfigwidgets 6.27.0-1.1
kcontacts 1:6.27.0-1.1
kcoreaddons 6.27.0-1.1
kcrash 6.27.0-1.1
kdbusaddons 6.27.0-1.1
kde-cli-tools 6.7.1-1.1
kde-gtk-config 6.7.1-1.1
kdeclarative 6.27.0-1.1
kdeconnect 26.04.2-1.1
kdecoration 6.7.1-1.1
kded 6.27.0-1.1
kdegraphics-mobipocket 26.04.2-1.1
kdegraphics-thumbnailers 26.04.2-1.1
kdeplasma-addons 6.7.1-1.1
kdesu 6.27.0-1.1
kdialog 26.04.2-1.1
kdnssd 6.27.0-1.1
kdsingleapplication 1.2.1-1.1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3.1
keyutils 1.6.3-4.1
kfilemetadata 6.27.0-1.1
kglobalaccel 6.27.0-1.1
kglobalacceld 6.7.1-1.1
kguiaddons 6.27.0-1.1
kholidays 1:6.27.0-1.1
ki18n 6.27.0-1.1
kiconthemes 6.27.0-1.1
kidletime 6.27.0-1.1
kimageannotator 0.7.2-2
kimageformats 6.27.0-1.1
kinfocenter 6.7.1-1.1
kio 6.27.0-1.1
kio-admin 26.04.2-1.1
kio-extras 26.04.2-1.1
kio-fuse 5.1.1-2.1
kirigami 6.27.0-1.1
kirigami-addons 1.12.1-1.1
kitemmodels 6.27.0-1.1
kitemviews 6.27.0-1.1
kjobwidgets 6.27.0-1.1
kmenuedit 6.7.1-1.1
kmod 34.2-1
knewstuff 6.27.0-1.1
knighttime 6.7.1-1.1
knotifications 6.27.0-1.1
knotifyconfig 6.27.0-1.1
konsole 26.04.2-1.1
kpackage 6.27.0-1.1
kparts 6.27.0-1.1
kpeople 6.27.0-1.1
kpipewire 6.7.1-1.1
kpmcore 26.04.2-1.1
kpty 6.27.0-1.1
kquickcharts 6.27.0-1.1
kquickimageeditor 0.6.2-1.1
krb5 1.22.2-1.1
krunner 6.27.0-1.1
kscreen 6.7.1-1.1
kscreenlocker 6.7.1-1.1
kservice 6.27.0-1.1
kstatusnotifieritem 6.27.0-1.1
ksvg 6.27.0-1.1
ksystemstats 6.7.1-1.1
ktexteditor 6.27.0-1.1
ktextwidgets 6.27.0-1.1
kunitconversion 6.27.0-1.1
kuserfeedback 6.27.0-1.1
kwallet 6.27.0-1.1
kwallet-pam 6.7.1-1.1
kwalletmanager 26.04.2-1.1
kwayland 6.7.1-1.1
kwidgetsaddons 6.27.0-1.1
kwin 6.7.1-1.1
kwindowsystem 6.27.0-1.1
kxmlgui 6.27.0-1.1
l-smash 2.14.5-4.1
lame 3.101.r6531-1.1
lapack 3.12.1-2.1
layer-shell-qt 6.7.1-1.1
lcms2 2.19.1-1.1
ldb 2:4.24.3-1.1
leancrypto 1.7.2-1.1
leptonica 1.87.0-1.1
less 1:704-1.1
lib32-alsa-lib 1.2.16.1-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-clang 22.1.6-1
lib32-curl 8.21.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.8.2-1
lib32-fontconfig 2:2.18.1-1
lib32-freetype2 2.14.3-1
lib32-gcc-libs 16.1.1+r12+g301eb08fa2c5-2
lib32-glib2 2.88.1-1
lib32-glibc 2.43+r22+g8362e8ce10b2-4
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.13-3
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.22.2-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.134-1
lib32-libelf 0.195-1
lib32-libffi 3.6.0-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.61-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.69.0-1
lib32-libnghttp3 1.16.0-1
lib32-libngtcp2 1.23.0-1
lib32-libnm 1.56.1-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.7-1
lib32-libpng 1.6.58-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-2
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.4.2-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.5-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 3:26.1.2-1
lib32-ncurses 6.6-2
lib32-nettle 4.0-2
lib32-nspr 4.39-1
lib32-nss 3.125-1
lib32-opencl-mesa 3:26.1.2-1
lib32-openssl 1:3.6.3-1
lib32-p11-kit 0.26.2-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.7-1
lib32-spirv-llvm-translator 22.1.2-1
lib32-spirv-tools 1:1.4.350.1-1
lib32-sqlite 3.53.2-1
lib32-systemd 261-1
lib32-util-linux 2.42.2-1
lib32-vulkan-icd-loader 1.4.350.1-1
lib32-vulkan-mesa-implicit-layers 3:26.1.2-1
lib32-vulkan-radeon 3:26.1.2-1
lib32-wayland 1.25.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.3-1
lib32-zlib-ng 2.3.3-2
lib32-zlib-ng-compat 2.3.3-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3.1
libaccounts-qt 1.17-2.1
libadwaita 1:1.9.1-1
libaio 0.3.113-4.1
libarchive 3.8.8-1.1
libasan 16.1.1+r12+g301eb08fa2c5-2
libass 0.17.5-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.2
libatasmart 0.19-8.1
libatomic 16.1.1+r12+g301eb08fa2c5-2
libavc1394 0.5.4-7.1
libavtp 0.2.0-3.1
libayatana-appindicator 0.6.0-1.1
libayatana-indicator 0.9.5-1.1
libb2 0.98.1-3.1
libblake3 1.8.4-1.1
libblockdev 3.5.0-2.1
libblockdev-crypto 3.5.0-2.1
libblockdev-fs 3.5.0-2.1
libblockdev-loop 3.5.0-2.1
libblockdev-mdraid 3.5.0-2.1
libblockdev-nvme 3.5.0-2.1
libblockdev-part 3.5.0-2.1
libblockdev-smart 3.5.0-2.1
libblockdev-swap 3.5.0-2.1
libbluray 1.4.1-1.1
libbpf 1.7.0-1.1
libbs2b 3.1.0-10.1
libbsd 0.12.2-2.1
libbytesize 2.12-3.1
libcaca 0.99.beta20-7.1
libcanberra 1:0.30+r2+gc0620e4-6.1
libcap 2.78-1.1
libcap-ng 0.9.3-1.1
libcbor 0.14.0-1.1
libcddb 1.3.2-9.1
libcdio 2.3.0-1.1
libcdio-paranoia 10.2+2.0.2-2.1
libclc 22.1.6-1
libcloudproviders 0.4.0-1.1
libcolord 1.4.8-1
libcups 2:2.4.19-1
libcurl-gnutls 8.21.0-1.1
libdaemon 0.14-6.3
libdatrie 0.2.14-1.1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2.1
libdca 0.0.7-3.1
libde265 1.1.1-1.1
libdecor 0.2.5-1.1
libdeflate 1.25-1.1
libdisplay-info 0.3.0-1.1
libdmtx 0.7.8-1.1
libdovi 3.3.2-2.1
libdrm 2.4.134-1.1
libdv 1.0.0-12.1
libdvbpsi 1:1.3.3-4
libdvdcss 1.5.0-1.1
libdvdnav 7.0.0-1.1
libdvdread 7.0.1-1.1
libebml 1.4.5-2.1
libebur128 1.2.6-2.1
libedit 20260512_3.1-1.1
libei 1.6.0-1
libelf 0.195-1
libepoxy 1.5.10-3.1
libevdev 1.13.6-1.1
libevent 2.1.12-5.1
libfakekey 0.3-4.1
libfdk-aac 2.0.3-2.1
libffi 3.6.0-1.1
libfontenc 1.1.9-1.1
libfreeaptx 0.2.2-1.1
libftdi 1.5-10.1
libfyaml 0.9.6-2.1
libgcc 16.1.1+r12+g301eb08fa2c5-2
libgcrypt 1.12.2-1.1
libgfortran 16.1.1+r12+g301eb08fa2c5-2
libgirepository 1.86.0-2.1
libgit2 1:1.9.4-1.1
libglvnd 1.7.0-3.1
libgme 0.6.5-1.1
libgomp 16.1.1+r12+g301eb08fa2c5-2
libgoom2 2k4-5
libgpg-error 1.61-1.1
libgsf 1.14.58-1.1
libgudev 238-3.1
libical 4.0.3-2.1
libice 1.1.2-1.1
libidn 1.44-1.1
libidn2 2.3.8-1.1
libiec61883 1.2.0-9.1
libimobiledevice 1.4.0-2.1
libimobiledevice-glue 1.3.2-1.1
libinih 62-2.1
libinput 1.31.3-1.1
libisl 0.27-1.1
libjcat 0.2.6-1.1
libjpeg-turbo 3.1.4.1-1.1
libjxl 0.11.2-2.1
libkate 0.4.3-4.1
libkdcraw 26.04.2-1
libkexiv2 26.04.2-1.1
libksba 1.8.0-1.1
libkscreen 6.7.1-1.1
libksysguard 6.7.1-1
liblc3 1.1.3-2.1
libldac 2.0.2.5-1.1
libldap 2.6.13-1
liblqr 0.4.3-1.1
liblrdf 0.6.1-5.1
liblsan 16.1.1+r12+g301eb08fa2c5-2
libltc 1.3.2-2.1
libluv 1.52.1-1
libmad 0.15.1b-10.1
libmakepkg-dropins 20-1
libmatroska 1.7.1-2.1
libmaxminddb 1.13.3-1.1
libmbim 1.34.0-1.1
libmd 1.2.0-1.1
libmicrodns 0.2.0-2.1
libmm-glib 1.24.2-1.1
libmng 2.0.3-4.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-7.1
libmpc 1.4.1-1.1
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11.1
libmtp 1.1.23-1.1
libmysofa 1.3.4-1.1
libndp 1.9-1.2
libnetfilter_conntrack 1.1.1-1.1
libnewt 0.52.25-2.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-5.2
libnftnl 1.3.1-1.1
libnghttp2 1.69.0-1.1
libnghttp3 1.16.0-1.1
libngtcp2 1.23.0-1.1
libnice 0.1.23-1.1
libnl 3.12.0-1.1
libnm 1.56.1-1
libnma-common 1.10.6-3.1
libnma-gtk4 1.10.6-3.1
libnotify 0.8.8-1.1
libnsl 2.0.1-2.1
libnvme 1.16.2-1.1
libobjc 16.1.1+r12+g301eb08fa2c5-2
libogg 1.3.6-1.1
libopenmpt 0.8.7-1.1
libopenraw 0.3.7-2.1
libp11-kit 0.26.2-1.1
libpaper 2.2.8-1.1
libpcap 1.10.6-1.1
libpciaccess 0.19-1.1
libpgm 5.3.128-4.1
libpipeline 1.5.8-1.1
libpipewire 1:1.6.7-1.1
libplacebo 7.360.1-3.1
libplasma 6.7.1-1.1
libplist 2.7.0-3.1
libpng 1.6.58-1.1
libproxy 0.5.12-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r98+gb096704c0-1.1
libqaccessibilityclient-qt6 0.6.0-4
libqalculate 5.11.0-1.1
libqmi 1.38.0-1.1
libqrtr-glib 1.4.0-1.1
libquadmath 16.1.1+r12+g301eb08fa2c5-2
libraqm 0.10.5-1.1
libraw 0.22.1-1.1
libraw1394 2.1.2-4.1
librsvg 2:2.62.3-1.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.6.0-1.1
libsecret 0.21.7-1.1
libshout 1:2.4.6-5.1
libsigc++-3.0 3.8.1-1.1
libsixel 1.10.5-1.1
libsm 1.2.6-1.2
libsndfile 1.2.2-4.1
libsodium 1.0.22-1.1
libsoup3 3.6.6-2
libsoxr 0.1.3-4.1
libsrtp 1:2.8.0-1
libssc 0.4.3-1.1
libssh 0.12.0-1.1
libssh2 1.11.1-4.1
libstdc++ 16.1.1+r12+g301eb08fa2c5-2
libstemmer 3.1.1-1.1
libsysprof-capture 50.0-2.1
libtasn1 4.21.0-1.1
libtatsu 1.0.5-1.1
libteam 1.32-3.1
libthai 0.1.30-1.1
libtheora 1.2.0-1.1
libtiff 4.7.1-2.1
libtiger 0.3.4-8.1
libtirpc 1.3.7-1.1
libtommath 1.3.0-2.1
libtool 2.6.1-1
libtsan 16.1.1+r12+g301eb08fa2c5-2
libubsan 16.1.1+r12+g301eb08fa2c5-2
libunibreak 7.0-1.1
libunistring 1.4.2-1.1
libunwind 1.8.2-1.1
libupnp 1.14.31-1.1
liburcu 0.15.6-1.1
liburing 2.14-1.1
libusb 1.0.30-1.1
libusb-compat 0.1.9-1.1
libusbmuxd 2.1.1-2.1
libutempter 1.2.3-1.1
libutf8proc 2.11.3-1.1
libuv 1.52.1-1
libva 2.23.0-1.1
libvdpau 1.5-4.1
libverto 0.3.2-6.1
libvlc 3.0.23_2-9.1
libvorbis 1.3.7-4.1
libvpl 2.16.0-2.1
libvpx 1.16.0-3.1
libvterm 0.3.3-2.1
libwacom 2.19.0-1
libwbclient 2:4.24.3-1.1
libwebp 1.6.0-2.1
libwireplumber 0.5.15-1.1
libx11 1.8.13-1.1
libx86emu 3.7-2.1
libxau 1.0.12-1.1
libxaw 1.0.16-2.1
libxcb 1.17.0-1.2
libxcomposite 0.4.7-1.1
libxcrypt 4.5.2-1.1
libxcrypt-compat 4.5.2-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.7-1.1
libxdmcp 1.1.5-2.1
libxext 1.3.7-1.1
libxfixes 6.0.2-1.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.2
libxi 1.8.3-1.1
libxinerama 1.1.6-1.1
libxkbcommon 1.13.2-1.1
libxkbcommon-x11 1.13.2-1.1
libxkbfile 1.2.0-1.1
libxml2 2.15.3-1.1
libxmlb 0.3.27-1.1
libxmu 1.3.1-1.1
libxpm 3.5.19-1.1
libxpresent 1.0.2-1.1
libxrandr 1.5.5-1.1
libxrender 0.9.12-1.1
libxshmfence 1.3.3-1.1
libxslt 1.1.45-2.1
libxss 1.2.5-1.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.7-1.1
libzip 1.11.4-1.2
licenses 20240728-1
lilv 0.28.0-1
limine 12.3.3-1
limine-mkinitcpio-hook 1.36.0-1
limine-snapper-sync 1.30.1-1
linux-api-headers 1:7.0-1
linux-cachyos 7.1.1-2
linux-cachyos-headers 7.1.1-2
linux-cachyos-lts 6.18.36-1
linux-cachyos-lts-headers 6.18.36-1
linux-firmware 1:20260519-1
linux-firmware-amdgpu 1:20260519-1
linux-firmware-atheros 1:20260519-1
linux-firmware-broadcom 1:20260519-1
linux-firmware-cirrus 1:20260519-1
linux-firmware-intel 1:20260519-1
linux-firmware-mediatek 1:20260519-1
linux-firmware-nvidia 1:20260519-1
linux-firmware-other 1:20260519-1
linux-firmware-radeon 1:20260519-1
linux-firmware-realtek 1:20260519-1
linux-firmware-whence 1:20260519-1
lirc 1:0.10.2-6.1
litehtml0.9 0.9-2.1
live-media 2025.05.24-1.2
lld 22.1.6-1.1
llhttp 9.3.1-1.1
llvm 22.1.6-2
llvm-libs 22.1.6-2
llvm21-libs 21.1.8-1.1
lm_sensors 1:3.6.2-1.1
lmdb 0.9.35-1.1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.7-1.1
lsscsi 0.32-2.2
lua 5.5.0-2.2
lua51 5.1.5-13.1
lua51-lpeg 1.1.0-5
lua54 5.4.8-6.1
luajit 2.1.1780076327+b925b3e-1.1
lv2 1.18.10-2.1
lvm2 2.03.41-1.1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.21-2.1
mailcap 2.1.54-2
make 4.4.1-3.1
man-db 2.13.1-1.1
man-pages 6.18-1
md4c 0.5.3-1.1
mdadm 4.6-2
media-player-info 26-1
meld 3.24.0-1
mesa 3:26.1.2-1
mesa-utils 9.0.0-7.1
micro 2.0.15-3.1
milou 6.7.1-1.1
minizip 1:1.3.2-3.1
mjpegtools 2.2.1-4.1
mkinitcpio 41-5
mkinitcpio-busybox 1.36.1-1.1
mobile-broadband-provider-info 20251101-1
modemmanager 1.24.2-1.1
modemmanager-qt 6.27.0-1.1
mpdecimal 4.0.1-3.1
mpfr 4.2.2-1.1
mpg123 1.33.5-1.1
mpv 1:0.41.0-3.1
mpvqt 1.2.0-1.1
msgpack-c 7.0.1-1.1
mtdev 1.1.7-1.1
mtools 1:4.0.49-1.1
mujs 1.3.9-1.1
nano 9.1-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
ncurses 6.6-2.1
neon 0.37.1-1
neovim 0.12.3-1.1
netctl 1.29-2
nettle 4.0-1.1
nettle3 3.10.2-2.1
networkmanager 1.56.1-1
networkmanager-openvpn 1.12.5-1.1
networkmanager-qt 6.27.0-1.1
networkmanager-vpn-plugin-openvpn 1.12.5-1.1
nfs-utils 2.9.1-1.1
nfsidmap 2.9.1-1.1
nftables 1:1.1.6-3
nilfs-utils 2.3.0-1.1
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npth 1.8-1.1
nspr 4.39-1.1
nss 3.125-1.1
nss-mdns 0.15.1-2.1
ocean-sound-theme 6.7.1-1
ocl-icd 2.3.4-1.1
oh-my-zsh-git r7425.7ed475cb5-1
onetbb 2023.0.0-1.1
oniguruma 6.9.10-1.1
openal 1.25.2-1.1
opencl-mesa 3:26.1.2-1
opencore-amr 0.1.6-2.1
opencv 4.13.0-11.1
openexr 3.4.13-2.1
openh264 2.6.0-2.1
openjpeg2 2.5.4-1.1
openjph 0.30.1-1.1
openssh 10.3p1-1.1
openssl 3.6.3-1.1
openvpn 2.7.4-1.1
openxr 1.1.60-1.1
opus 1.6.1-1.1
orc 0.4.42-1.1
os-prober 1.84-1.1
p11-kit 0.26.2-1.1
pacman 7.1.0.r9.g54d9411-4
pacman-contrib 1.13.1-1.2
pacman-mirrorlist 20260610-1
pacutils 0.15.0-3
pahole 1:1.31-2.1
pam 1.7.2-2.1
pambase 20260616-1
pango 1:1.57.1-1.1
pangomm-2.48 2.56.2-1.1
parallel 20260522-1
parted 3.7-1.1
partitionmanager 26.04.2-1.1
paru 2.1.0-3
passim 0.1.11-1.1
patch 2.8-1.1
pavucontrol 1:6.2-1.1
pciutils 3.15.0-1.1
pcre 8.45-4.1
pcre2 10.47-1.1
pcsclite 2.5.1-1.1
perl 5.42.2-1.1
perl-class-inspector 1.36-10
perl-clone 0.50-1.1
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-file-sharedir 1.118-8
perl-html-parser 3.85-1.1
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.17-1
perl-http-date 6.07-1
perl-http-message 7.02-1
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.83-1
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-mime-base32 1.303-13
perl-net-http 6.24-2
perl-timedate 2.35-1
perl-try-tiny 0.32-4
perl-uri 5.35-1
perl-www-robotrules 6.03-1
perl-xml-parser 2.59-1.1
perl-xml-writer 0.900-6
phonon-qt6 4.12.0-6
phonon-qt6-vlc 0.12.0-6
pinentry 1.3.2-2.1
pipewire 1:1.6.7-1.1
pipewire-alsa 1:1.6.7-1.1
pipewire-audio 1:1.6.7-1.1
pipewire-pulse 1:1.6.7-1.1
pixman 0.46.4-1.1
pkcs11-helper 1.31.0-1.1
pkgconf 2.5.1-1.1
pkgfile 25-2.1
plasma-activities 6.7.1-1.1
plasma-activities-stats 6.7.1-1.1
plasma-browser-integration 6.7.1-1.1
plasma-desktop 6.7.1-1.1
plasma-firewall 6.7.1-1.1
plasma-integration 6.7.1-1.1
plasma-login-manager 6.7.1-2
plasma-nm 6.7.1-1.1
plasma-pa 6.7.1-1.1
plasma-systemmonitor 6.7.1-1.1
plasma-thunderbolt 6.7.1-1.1
plasma-workspace 6.7.1-1.1
plasma5support 6.7.1-1.1
plocate 1.1.24-1.1
plymouth 26.134.222-2.1
plymouth-kcm 6.7.1-1.1
polkit 127-3.1
polkit-kde-agent 6.7.1-1.1
polkit-qt6 0.201.1-1
poppler 26.06.0-1.1
poppler-data 0.4.12-2
poppler-glib 26.06.0-1.1
poppler-qt6 26.06.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-4.1
power-profiles-daemon 0.30-3
powerdevil 6.7.1-1.1
powerline-fonts 2.8.4-4.1
ppp 2.5.2-1.1
prison 6.27.0-1.1
procps-ng 4.0.6-2.1
projectm 3.1.12-5.1
protobuf 35.1-1.1
protobuf-c 1.5.2-12.1
psmisc 23.7-2.1
pulseaudio-qt 1.8.1-1.1
purpose 6.27.0-1.1
pv 1.10.5-1.1
pyalpm 0.11.1-1.1
python 3.14.6-2
python-annotated-types 0.7.0-3
python-cairo 1.29.0-2.1
python-defusedxml 0.7.1-8
python-gobject 3.56.3-1
python-jinja 1:3.1.6-3
python-markupsafe 3.0.3-1.1
python-orjson 3.11.9-1.1
python-packaging 26.2-1
python-psutil 7.2.2-1.1
python-pydantic 2.13.4-1
python-pydantic-core 3:2.46.4-1.1
python-pyqt6 6.11.0-2
python-pyqt6-sip 13.11.1-1.1
python-shtab 1.8.0-2
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
qca-qt6 2.3.10-7
qcoro 0.13.0-2
qqc2-breeze-style 6.7.1-1.1
qqc2-desktop-style 6.27.0-1.1
qrencode 4.1.1-4.10
qt6-5compat 6.11.1-1.1
qt6-base 6.11.1-1.1
qt6-connectivity 6.11.1-1.1
qt6-declarative 6.11.1-3.1
qt6-imageformats 6.11.1-1.1
qt6-location 6.11.1-1.1
qt6-multimedia 6.11.1-1.1
qt6-multimedia-ffmpeg 6.11.1-1.1
qt6-positioning 6.11.1-1.1
qt6-quick3d 6.11.1-1.1
qt6-quicktimeline 6.11.1-1.1
qt6-shadertools 6.11.1-1.1
qt6-speech 6.11.1-1.1
qt6-svg 6.11.1-1.1
qt6-tools 6.11.1-3.1
qt6-translations 6.11.1-1
qt6-virtualkeyboard 6.11.1-1.1
qt6-webchannel 6.11.1-1.1
qt6-webengine 6.11.1-4
qt6-websockets 6.11.1-1.1
qtkeychain-qt6 0.16.0-1
raptor 2.0.16-9.1
rate-mirrors 0.28.3-2
rav1e 0.8.1-2.1
re2 2:2025.11.05-5.1
readline 8.3.003-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1.1
rpcbind 1.2.9-1.1
rsync 3.4.4-1.1
rtmpdump 1:2.6-2.1
rubberband 4.0.0-2.1
rustup 1.29.0-2.1
s-nail 14.9.25-1.1
sbc 2.2-1.1
scx-manager 1.15.11-1
scx-scheds 1.1.1-1
scx-tools 1.1.1-1.1
sd 1.1.0-1.1
sdl12-compat 1.2.68-2.1
sdl2-compat 2.32.70-1.1
sdl3 3.4.10-1.1
sdl_image 1.2.12-9.1
sed 4.10-1.1
sequoia-sqv 1.3.0-3.1
serd 0.32.10-1.1
sg3_utils 1.48-1.2
shaderc 2026.2-2.1
shadow 4.19.4.arch1-1.1
shared-mime-info 2.4-3.1
shelly 2.4.0.4-2
signon-kwallet-extension 26.04.2-1.1
signon-plugin-oauth2 0.25-4
signon-ui 0.17+20231016-4.1
signond 8.61-4.1
slang 2.3.3-4.1
smartmontools 7.5-1.1
smbclient 2:4.24.3-1.1
snap-pac 3.0.1-3
snapper 0.13.1-2.1
snappy 1.2.2-3.1
sndio 1.10.0-1.4
socat 1.8.1.1-1.1
sof-firmware 2025.12.2-1
solid 6.27.0-1.1
sonnet 6.27.0-1.1
sord 0.16.22-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.1-1.1
source-highlight 3.1.9-18.1
spandsp 0.0.6-7
spdlog 1.17.0-2.1
spectacle 1:6.7.1-1.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spirv-llvm-translator 22.1.2-1.1
spirv-tools 1:1.4.350.1-1.1
spotify-launcher 0.6.6-1.1
sqlite 3.53.2-1
sratom 0.6.22-1.1
srt 1.5.5-1.1
steam 1.0.0.86-2
steam-devices 1.0.0.86-2
sudo 1.9.17.p2-6.1
svt-av1 4.1.0-2
svt-hevc 1.5.1-4.1
syndication 6.27.0-1.1
syntax-highlighting 6.27.0-1.1
sysfsutils 2.1.1-2.2
systemd 261-1
systemd-libs 261-1
systemd-resolvconf 261-1
systemd-sysvcompat 261-1
systemsettings 6.7.1-1.1
taglib 2.3-1.1
talloc 2.4.4-1.1
tar 1.35-2.1
tcl 8.6.16-1.1
tdb 1.4.15-1.1
tealdeer 1.8.1-2.1
tesseract 5.5.2-1.1
tesseract-data-eng 2:4.1.0-5
tesseract-data-osd 2:4.1.0-5
tevent 1:0.17.1-2.1
texinfo 7.3-1.1
thin-provisioning-tools 1.3.3-1.1
tinysparql 3.11.1-1
tpm2-tss 4.1.3-1.1
tree-sitter 0.26.9-1.1
tree-sitter-c 0.24.1-2.1
tree-sitter-lua 0.5.0-3.1
tree-sitter-markdown 0.5.3-2.1
tree-sitter-query 0.8.0-2.1
tree-sitter-vim 0.8.1-3.1
tree-sitter-vimdoc 4.1.0-2.1
tslib 1.24-1.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-fantasque-nerd 3.4.0-2
ttf-fira-sans 1:4.301-3
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
twolame 0.4.0-4.1
tzdata 2026b-1.1
uchardet 0.0.8-4.1
udisks2 2.11.1-2.1
ufw 0.36.2-7
ufw-extras 1.2.0-1
unibilium 2.1.2-1.1
unrar 1:7.2.6-1.1
unzip 6.0-23.1
upower 1.91.2-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
util-linux 2.42.2-1.1
util-linux-libs 2.42.2-1.1
v4l-utils 1.32.0-2.1
vapoursynth 77-2.1
verdict 1.4.5-2
vid.stab 1.1.1-3.1
vim 9.2.0699-1.1
vim-runtime 9.2.0699-1.1
vlc-plugin-a52dec 3.0.23_2-9.1
vlc-plugin-aalib 3.0.23_2-9.1
vlc-plugin-alsa 3.0.23_2-9.1
vlc-plugin-aom 3.0.23_2-9.1
vlc-plugin-archive 3.0.23_2-9.1
vlc-plugin-aribb24 3.0.23_2-9.1
vlc-plugin-aribb25 3.0.23_2-9.1
vlc-plugin-ass 3.0.23_2-9.1
vlc-plugin-avahi 3.0.23_2-9.1
vlc-plugin-bluray 3.0.23_2-9.1
vlc-plugin-caca 3.0.23_2-9.1
vlc-plugin-cddb 3.0.23_2-9.1
vlc-plugin-chromecast 3.0.23_2-9.1
vlc-plugin-dav1d 3.0.23_2-9.1
vlc-plugin-dbus 3.0.23_2-9.1
vlc-plugin-dbus-screensaver 3.0.23_2-9.1
vlc-plugin-dca 3.0.23_2-9.1
vlc-plugin-dvb 3.0.23_2-9.1
vlc-plugin-dvd 3.0.23_2-9.1
vlc-plugin-faad2 3.0.23_2-9.1
vlc-plugin-ffmpeg 3.0.23_2-9.1
vlc-plugin-firewire 3.0.23_2-9.1
vlc-plugin-flac 3.0.23_2-9.1
vlc-plugin-fluidsynth 3.0.23_2-9.1
vlc-plugin-freetype 3.0.23_2-9.1
vlc-plugin-gme 3.0.23_2-9.1
vlc-plugin-gnutls 3.0.23_2-9.1
vlc-plugin-gstreamer 3.0.23_2-9.1
vlc-plugin-inflate 3.0.23_2-9.1
vlc-plugin-jack 3.0.23_2-9.1
vlc-plugin-journal 3.0.23_2-9.1
vlc-plugin-jpeg 3.0.23_2-9.1
vlc-plugin-kate 3.0.23_2-9.1
vlc-plugin-libsecret 3.0.23_2-9.1
vlc-plugin-lirc 3.0.23_2-9.1
vlc-plugin-live555 3.0.23_2-9.1
vlc-plugin-lua 3.0.23_2-9.1
vlc-plugin-mad 3.0.23_2-9.1
vlc-plugin-matroska 3.0.23_2-9.1
vlc-plugin-mdns 3.0.23_2-9.1
vlc-plugin-modplug 3.0.23_2-9.1
vlc-plugin-mpeg2 3.0.23_2-9.1
vlc-plugin-mpg123 3.0.23_2-9.1
vlc-plugin-mtp 3.0.23_2-9.1
vlc-plugin-musepack 3.0.23_2-9.1
vlc-plugin-nfs 3.0.23_2-9.1
vlc-plugin-notify 3.0.23_2-9.1
vlc-plugin-ogg 3.0.23_2-9.1
vlc-plugin-opus 3.0.23_2-9.1
vlc-plugin-png 3.0.23_2-9.1
vlc-plugin-pulse 3.0.23_2-9.1
vlc-plugin-samplerate 3.0.23_2-9.1
vlc-plugin-sdl 3.0.23_2-9.1
vlc-plugin-sftp 3.0.23_2-9.1
vlc-plugin-shout 3.0.23_2-9.1
vlc-plugin-smb 3.0.23_2-9.1
vlc-plugin-soxr 3.0.23_2-9.1
vlc-plugin-speex 3.0.23_2-9.1
vlc-plugin-srt 3.0.23_2-9.1
vlc-plugin-svg 3.0.23_2-9.1
vlc-plugin-tag 3.0.23_2-9.1
vlc-plugin-theora 3.0.23_2-9.1
vlc-plugin-twolame 3.0.23_2-9.1
vlc-plugin-udev 3.0.23_2-9.1
vlc-plugin-upnp 3.0.23_2-9.1
vlc-plugin-vorbis 3.0.23_2-9.1
vlc-plugin-vpx 3.0.23_2-9.1
vlc-plugin-x264 3.0.23_2-9.1
vlc-plugin-x265 3.0.23_2-9.1
vlc-plugin-xml 3.0.23_2-9.1
vlc-plugin-zvbi 3.0.23_2-9.1
vlc-plugins-all 3.0.23_2-9.1
vlc-plugins-base 3.0.23_2-9.1
vlc-plugins-extra 3.0.23_2-9.1
vlc-plugins-video-output 3.0.23_2-9.1
vlc-plugins-visualization 3.0.23_2-9.1
vmaf 3.2.0-1.1
volume_key 0.3.12-12.1
vulkan-icd-loader 1.4.350.1-1.1
vulkan-mesa-implicit-layers 3:26.1.2-1
vulkan-radeon 3:26.1.2-1
vulkan-tools 1.4.350.1-1.1
wayland 1.25.0-1.1
wayland-utils 1.3.0-1.1
webrtc-audio-processing-1 1.3-5.1
wget 1.25.0-5.1
which 2.25-1.1
wildmidi 0.4.6-1.1
wireless-regdb 2026.05.30-1
wireplumber 0.5.15-1.1
wpa_supplicant 2:2.11-5.1
x264 3:0.165.r3222.b35605a-2.1
x265 4.2-2.1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2.2
xcb-util-cursor 0.1.6-1.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xdg-desktop-portal 1.22.1-2.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-desktop-portal-kde 6.7.1-1.1
xdg-user-dirs 0.20-1.1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1.1
xfsprogs 7.0.1-1.1
xkeyboard-config 2.48-1
xl2tpd 1.3.20-1.1
xorg-fonts-encodings 1.1.0-2
xorg-server-common 21.1.23-1.1
xorg-setxkbmap 1.3.5-1.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xkbcomp 1.5.0-1.1
xorg-xmessage 1.0.7-2.1
xorg-xprop 1.2.8-1.1
xorg-xrandr 1.5.4-1.1
xorg-xrdb 1.2.2-2.1
xorg-xwayland 24.1.12-1.1
xorgproto 2025.1-1
xsettingsd 1.0.2-3.1
xvidcore 1.3.7-4.1
xxhash 0.8.3-1
xz 5.8.3-1
yyjson 0.12.0-1.1
zbar 0.23.93-6.1
zenity 4.2.2-1.2
zeromq 4.3.5-3.1
zimg 3.0.6-1.1
zint 2.16.0-2.1
zix 0.8.2-1.1
zlib-ng 2.3.3-2
zlib-ng-compat 2.3.3-2
zram-generator 1.2.1-1.1
zsh 5.9.1-1.1
zsh-autosuggestions 0.7.1-1
zsh-completions 0.36.0-1
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-2
zsh-theme-powerlevel10k 1:1.20.15-1
zstd 1.5.7-2
zvbi 0.2.44-1.1
zxing-cpp 3.0.2-1.1
