{
  "layer": "top",
  "height": 20,
  //"output": "*",
  //"reload_style_on_change": true,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  //"modules-right": ["custom/spotify", "custom/arrow3", "memory", "custom/arrow2", "cpu", "custom/arrow1", "battery"],

  "modules-right": ["custom/spotify", "memory", "cpu", "battery"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "focused": "●",
      "default": "○",
    },
  },

  "custom/spotify": {
    "format": "{}",
    "max-length": 50,
    "exec": "~/.config/waybar/spotify_module.sh",
    "exec-if": "pgrep spotify",
    "on-click": "playerctl play-pause",
  },

  "memory": {
    "interval": 2,
    "format": "{percentage}%",
    // "format": "{icon}",
    // "format-icons": {
    //   "default": ["X", "W", "V", "U", "T", "S", "R", "Q", "P", "O", "N", "M", "L", "K", "J", "I", "H", "G", "F", "E", "D", "C", "B", "A"],
    // },
    "min-length": 3,
    // "max-length": 4,
  },


  "cpu": {
    "interval": 1,
    "max-length": 10,
    "format": "{usage}%",
    "min-length": 3,

    //"format": "{icon0}{icon1}{icon2}{icon3}{icon4} {usage:>2}",
    //"format-icons": ["🭶", "🭷", "🭸", "🭹", "🭺", "🭻"],
    // "format": "{icon}",
    // "format-icons": {
    //   "default": ["X", "W", "V", "U", "T", "S", "R", "Q", "P", "O", "N", "M", "L", "K", "J", "I", "H", "G", "F", "E", "D", "C", "B", "A"],
    // },
    // "max-length": 2,
  },

  "clock": {
    "tooltip-format": "{:%a, %d. %b}",
  },

  "battery": {
    "interval": 4,
    "width": 13,
    "full-at": 80,
    "format": "{capacity}%",
    // "format": "{icon}",
    // "format-icons": {
    //   "default": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X"],
    // },
    "min-length": 3,
    //"max-length": 3,
  },

  "volume": {

  },

  "brightness": {

  },

  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "",
    "tooltip": false
  },
}
